{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MembersM;Trusted_Connection=True;",
    "FConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MembersF;Trusted_Connection=True;",
    "OConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MembersO;Trusted_Connection=True;"
  }
}
